PORT=5000
MONGODB_URI=mongodb+srv://ayushjadhav292:xQfA2xfTlchMoXFF@cluster.973ur.mongodb.net/?retryWrites=true&w=majority&appName=Cluster

# for configuration only, password and username is stored which we get from mongodb server 